# Ecommerce_Framework-

./: functionaltest.xml  pom.xml
src/main/java/ecommerce/: testautomation.java
src/main/java/ecommerce/AbstractComponent/: AbstractComponents.java
src/main/java/ecommerce/PageMobject/: ProductCatalogue.java  addTocart.java  checkOut.java  errorValidation.java  landingPage.java  orderConf.java
src/main/java/ecommerce/testComponent/copy/: BeseTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-ecommerce.PageMobject.errorValidation.xml  TEST-ecommerce.testautomation.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
test-output/old/Suite/: methods.html  testng.xml.html
